# task2

./: pom.xml
src/main/java/controller/: DemoController.java
src/main/java/dao/: H2Connection.java  H2ConnectionImpl.java
src/main/java/dto/: TestUser.java  TestUserDTO.java
src/main/java/service/: TestUserService.java  TestUserServiceImpl.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/log4j/: log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: DemoControllerTest.java
src/test/java/dao/: H2ConnectionTest.java
src/test/java/service/: TestUserServiceTest.java
